﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{5F84FA4D-9A06-4BAF-959F-3397445FCAD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F84FA4D-9A06-4BAF-959F-3397445FCAD9}.Debug|x64.ActiveCfg = Debug|x64
		{5F84FA4D-9A06-4BAF-959F-3397445FCAD9}.Debug|x64.Build.0 = Debug|x64
		{5F84FA4D-9A06-4BAF-959F-3397445FCAD9}.Debug|x86.ActiveCfg = Debug|Win32
		{5F84FA4D-9A06-4BAF-959F-3397445FCAD9}.Debug|x86.Build.0 = Debug|Win32
		{5F84FA4D-9A06-4BAF-959F-3397445FCAD9}.Release|x64.ActiveCfg = Release|x64
		{5F84FA4D-9A06-4BAF-959F-3397445FCAD9}.Release|x64.Build.0 = Release|x64
		{5F84FA4D-9A06-4BAF-959F-3397445FCAD9}.Release|x86.ActiveCfg = Release|Win32
		{5F84FA4D-9A06-4BAF-959F-3397445FCAD9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51C8B725-ACE3-4465-A6C9-6406C6B16457}
	EndGlobalSection
EndGlobal
